# internal Docker DNS
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

server {

  listen 80;
  server_name ${SSL_DOMAIN};

  # upgrade to https
  location / { return 301 https://$host$request_uri; }

  error_log  /dev/stderr;
  access_log /dev/stdout main;

}

server {

  listen 443 ssl;
  server_name ${SSL_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;

  proxy_set_header  Host              $http_host;
  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_connect_timeout 5s;
  proxy_read_timeout 60s;

  location ~* ^/([0-9A-z]*)/(.*)$ { proxy_pass http://$1:80/$2; }
  location ~* ^/([0-9A-z]*)$      { proxy_pass http://$1:80;    }
  location /                      { return 403; }

  error_log  /dev/stderr;
  access_log /dev/stdout main;

}
