
server {

  listen 80;
  server_name ${CERTBOT_DOMAIN};

  location / { return 301 https://$host$request_uri; }

  error_log  /dev/stderr;
  access_log /dev/stdout;

}

server {

  listen 443 ssl;
  server_name ${CERTBOT_DOMAIN};
  root /srv;

  ssl_certificate     /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;

  error_log  /dev/stderr;
  access_log /dev/stdout;

}
