server {

	listen 80 default_server;
	listen [::]:80 default_server;

  root /srv;

  index index.html;

  location / {
    autoindex on;
  }


  error_log  /dev/stderr;
  access_log /dev/stdout main;

}
