# internal Docker DNS
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

server {
  listen 80;
  server_name default_server;
  location / { return 301 https://$host$request_uri; }
  error_log  /dev/stderr;
  access_log /dev/stdout main;
}

