server {
  listen 443 ssl;

  server_name ${SUBDOMAIN}.${DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${SUBDOMAIN}.${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SUBDOMAIN}.${DOMAIN}/privkey.pem;

  proxy_set_header  Host              $http_host;
  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_connect_timeout 5s;
  proxy_read_timeout 60s;

  location / {
    set $endpoint http://${SUBDOMAIN}_router;
    proxy_pass $endpoint;
  }

  error_log  /dev/stderr;
  access_log /dev/stdout;
}

