Root=${SMTP_FROM}
RewriteDomain=${SMTP_REWRITE_DOMAIN}
Hostname=${SMTP_HOSTNAME}
FromLineOverride=yes
MailHub=${SMTP_EXT_HOST}:${SMTP_EXT_PORT}
UseSTARTTLS=YES
UseTLS=yes
AuthMethod=LOGIN
AuthUser=${SMTP_FROM}
AuthPass=${SMTP_PASS}
