@version: 3.19
@include "scl.conf"
source s_network {
  network(transport(tcp) port(601));
  network(transport(udp) port(514));
};
destination d_local {
  file("/var/log/syslogng/${PROGRAM}.${HOST}-${YEAR}.${MONTH}.${DAY}.log");
};
log {
  source(s_network);
  destination(d_local);
};

