NORMAL="\e[0m"
RED="\e[1;31m"
GREEN="\e[1;32m"
ORANGE="\e[1;33m"
BLUE="\e[1;34m"
CYAN="\e[1;36m"
GREY="\e[1;38m"

RELEASE="$( cat /etc/alpine-release )"

PS1="$RED\u@sak$NORMAL:$CYAN\w$NORMAL# "

R="$NORMAL"
B="$CYAN"

echo
printf "                ${B}..:::::::::..${R}                  \n"
printf "           ${B}..:::${R}aad8888888baa${B}:::..${R}             \n"
printf "        ${B}.::::${R}d:?88888888888?::8b${B}::::.${R}          \n"
printf "      ${B}.:::${R}d8888:?88888888??a888888b${B}:::.${R}        \n"
printf "    ${B}.:::${R}d8888888a8888888aa8888888888b${B}:::.${R}      \n"
printf "   ${B}::::${R}dP        88888888888$       Yb${B}::::${R}     \n"
printf "  ${B}::::${R}dP         Y888888888P         Yb${B}::::${R}    \n"
printf " ${B}::::${R}d8           Y8888888P           8b${B}::::${R}   \n"
printf "${B}.::::${R}88            Y88888P            88${B}::::.${R}  \n"
printf "${B}:::::${R}Y8baaaaaaaaaa88P T Y88aaaaaaaaaad8P${B}:::::${R}  \n"
printf "${B}:::::::${R}Y88888888888P  |  Y88888888888P${B}:::::::${R}  \n"
printf "${B}::::::::::::::::${R}888   |   888${B}::::::::::::::::${R}  \n"
printf "${B}\`:::::::::::::::${R}8888888888888b${B}::::::::::::::'${R}  \n"
printf " ${B}:::::::::::::::${R}88888888888888${B}::::::::::::::${R}   \n"
printf "  ${B}:::::::::::::${R}d88888888888888${B}:::::::::::::${R}    \n"
printf "   ${B}::::::::::::${R}88${B}::${R}88${B}::${R}88${B}:::${R}88${B}::::::::::::${R}     \n"
printf "    ${B}\`::::::::::${R}88${B}::${R}88${B}::${R}88${B}:::${R}88${B}::::::::::'${R}      \n"
printf "      ${B}\`::::::::${R}88${B}::${R}88${B}::${R}88${B}:::${R}88${B}::::::::'${R}        \n"
printf "        ${B}\`::::::${R}88${B}::${R}88${B}::${R}88${B}:::${R}88${B}::::::'${R}          \n"
printf "           ${B}\`\`:::::::::::::::::::''${R}             \n"
printf "                ${B}\`\`:::::::::''${R}                  \n"
echo
printf "                ${RED}    S.A.K.     ${R}                  \n"
printf "$B%45s$R\n" "alpine $RELEASE"

for IFACE in $( ifconfig | grep -v "^ " | grep -v -e "^$" | cut -f1 -d " " )
do
  ADDR=$( ifconfig \
    | grep -A1 $IFACE \
    | grep inet \
    | sed "s/ *inet addr://g" \
    | cut -f1 -d' ' )
  printf "%-4s %-16s\n" $IFACE $ADDR
done

alias l="ls -l"
alias ll="ls -al"
alias vi="vim"

