server {

	listen 80 default_server;

  root /srv;

  index index.html;

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static {
    alias  /srv/static/;
  }


  error_log  /dev/stderr;
  access_log /dev/stdout main;

}
